<diagram program="umletino" version="15.0.0"><zoom_level>11</zoom_level><element><id>UMLObject</id><coordinates><x>48</x><y>28</y><w>242</w><h>737</h></coordinates><panel_attributes>User
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>290</x><y>28</y><w>242</w><h>737</h></coordinates><panel_attributes>ACE System
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>532</x><y>28</y><w>242</w><h>737</h></coordinates><panel_attributes>PHONEPASS
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>158</x><y>72</y><w>22</w><h>22</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>158</x><y>83</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>114</x><y>127</y><w>110</w><h>44</h></coordinates><panel_attributes>Register/Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>345</x><y>127</y><w>132</w><h>44</h></coordinates><panel_attributes>User Account 
Authentication</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>213</x><y>138</y><w>154</w><h>33</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>160</y><w>33</w><h>55</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>389</x><y>193</y><w>44</w><h>44</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>72</y><w>341</w><h>165</h></coordinates><panel_attributes>lt=&lt;-
Failed to authenticate</panel_attributes><additional_attributes>10;50;10;20;290;20;290;130;230;130</additional_attributes></element><element><id>UMLState</id><coordinates><x>92</x><y>193</y><w>143</w><h>44</h></coordinates><panel_attributes>Initiate Door QR Scan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>193</y><w>187</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
Successful</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>367</x><y>270</y><w>132</w><h>44</h></coordinates><panel_attributes>QR Authentication</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>158</x><y>226</y><w>231</w><h>88</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>433</x><y>303</y><w>33</w><h>55</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>422</x><y>336</y><w>44</w><h>44</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>336</y><w>132</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
Invalid QR</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>301</x><y>347</y><w>22</w><h>22</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>367</x><y>424</y><w>132</w><h>44</h></coordinates><panel_attributes>Access/Key
Authentication</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>433</x><y>369</y><w>99</w><h>77</h></coordinates><panel_attributes>lt=&lt;-
Successful</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>422</x><y>501</y><w>44</w><h>44</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>433</x><y>457</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>501</y><w>132</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
No access</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>301</x><y>512</y><w>22</w><h>22</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>501</y><w>154</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
Successful</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>587</x><y>501</y><w>143</w><h>44</h></coordinates><panel_attributes>Access Authorization</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>642</x><y>567</y><w>44</w><h>44</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>653</x><y>534</y><w>33</w><h>55</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>554</x><y>578</y><w>22</w><h>22</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>587</x><y>644</y><w>143</w><h>44</h></coordinates><panel_attributes>Grant physical access</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>653</x><y>600</y><w>99</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
Successful</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>103</x><y>644</y><w>143</w><h>44</h></coordinates><panel_attributes>Unlock door</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>235</x><y>655</y><w>374</w><h>33</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;320;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>158</x><y>721</y><w>22</w><h>22</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>158</x><y>677</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>565</x><y>567</y><w>99</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
Fail</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element></diagram>