<diagram program="umletino" version="15.0.0"><zoom_level>12</zoom_level><element><id>UMLObject</id><coordinates><x>17</x><y>29</y><w>264</w><h>684</h></coordinates><panel_attributes>Listing Company
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>281</x><y>29</y><w>264</w><h>684</h></coordinates><panel_attributes>ACE System
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>545</x><y>29</y><w>264</w><h>684</h></coordinates><panel_attributes>STEPPAY
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>809</x><y>29</y><w>264</w><h>684</h></coordinates><panel_attributes>PHONEPASS
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>137</x><y>77</y><w>24</w><h>24</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>89</x><y>149</y><w>120</w><h>48</h></coordinates><panel_attributes>Register/Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>137</x><y>77</y><w>36</w><h>96</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>341</x><y>149</y><w>144</w><h>48</h></coordinates><panel_attributes>Company Account 
Authentication</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>197</x><y>161</y><w>168</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>389</x><y>233</y><w>48</w><h>48</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>401</x><y>185</y><w>36</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>185</x><y>89</y><w>348</w><h>192</h></coordinates><panel_attributes>lt=&lt;-
Fail to authenticate
</panel_attributes><additional_attributes>10;50;10;20;270;20;270;140;210;140</additional_attributes></element><element><id>Relation</id><coordinates><x>197</x><y>233</y><w>216</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
Successful
</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>77</x><y>233</y><w>132</w><h>48</h></coordinates><panel_attributes>Initialize 
Door listing</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>65</x><y>317</y><w>144</w><h>48</h></coordinates><panel_attributes>Submit Door Details</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>137</x><y>269</y><w>36</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>365</x><y>377</y><w>96</w><h>24</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>353</y><w>36</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>353</x><y>317</y><w>144</w><h>48</h></coordinates><panel_attributes>Door Authentication</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>197</x><y>329</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>605</x><y>437</y><w>144</w><h>48</h></coordinates><panel_attributes>Authenticate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>869</x><y>437</y><w>144</w><h>48</h></coordinates><panel_attributes>Authenticate</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>377</x><y>377</y><w>276</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>210;50;210;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>425</x><y>377</y><w>540</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>430;50;430;20;10;20;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>761</x><y>521</y><w>24</w><h>24</h></coordinates><panel_attributes>type=flow_final


FAIL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>653</x><y>509</y><w>48</w><h>48</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>665</x><y>473</y><w>36</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>905</x><y>509</y><w>48</w><h>48</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>917</x><y>473</y><w>36</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>689</x><y>509</y><w>96</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
Fail</panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1013</x><y>521</y><w>24</w><h>24</h></coordinates><panel_attributes>type=flow_final


FAIL</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>941</x><y>509</y><w>96</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
Fail</panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>665</x><y>545</y><w>84</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
Sucess</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>689</x><y>545</y><w>264</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
Success</panel_attributes><additional_attributes>10;50;10;20;200;20;200;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>641</x><y>593</y><w>96</w><h>24</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>317</x><y>593</y><w>168</w><h>48</h></coordinates><panel_attributes>Append Door records
to database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>473</x><y>593</y><w>240</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;20;180;20;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>377</x><y>629</y><w>36</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>377</x><y>677</y><w>24</w><h>24</h></coordinates><panel_attributes>type=flow_final


FAIL</panel_attributes><additional_attributes></additional_attributes></element></diagram>