<diagram program="umletino" version="15.0.0"><zoom_level>11</zoom_level><help_text>User</help_text><element><id>UMLNote</id><coordinates><x>198</x><y>242</y><w>198</w><h>110</h></coordinates><panel_attributes>PHONEPASS</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>429</x><y>220</y><w>253</w><h>143</h></coordinates><panel_attributes>STEPPAY</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>253</y><w>110</w><h>33</h></coordinates><panel_attributes>Payment</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>451</x><y>308</y><w>187</w><h>33</h></coordinates><panel_attributes>Subscription Management</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>275</y><w>88</w><h>55</h></coordinates><panel_attributes>lt=-

</panel_attributes><additional_attributes>10;30;60;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>187</x><y>385</y><w>462</w><h>154</h></coordinates><panel_attributes>DATABASE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>429</x><y>407</y><w>187</w><h>33</h></coordinates><panel_attributes>Subscription Authentication</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>330</y><w>33</w><h>99</h></coordinates><panel_attributes>lt=-

</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>352</x><y>484</y><w>132</w><h>33</h></coordinates><panel_attributes>User Authentication</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>264</x><y>407</y><w>143</w><h>33</h></coordinates><panel_attributes>Access Authentication</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>473</x><y>429</y><w>77</w><h>88</h></coordinates><panel_attributes>lt=-

</panel_attributes><additional_attributes>10;60;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>429</y><w>44</w><h>88</h></coordinates><panel_attributes>lt=-

</panel_attributes><additional_attributes>10;10;20;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>231</x><y>297</y><w>154</w><h>33</h></coordinates><panel_attributes>Access Authorization</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>319</y><w>33</w><h>110</h></coordinates><panel_attributes>lt=-

</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>253</x><y>165</y><w>110</w><h>33</h></coordinates><panel_attributes>Physical Access</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>110</x><y>121</y><w>649</w><h>451</h></coordinates><panel_attributes>ACE Physical Subscription</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>187</y><w>33</w><h>132</h></coordinates><panel_attributes>lt=-

</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>495</x><y>165</y><w>143</w><h>33</h></coordinates><panel_attributes>Marketplace</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>187</y><w>33</w><h>88</h></coordinates><panel_attributes>lt=-

</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element></diagram>