<diagram program="umletino" version="15.0.0"><zoom_level>12</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLObject</id><coordinates><x>22</x><y>26</y><w>264</w><h>768</h></coordinates><panel_attributes>User
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>286</x><y>26</y><w>264</w><h>768</h></coordinates><panel_attributes>ACE system
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>550</x><y>26</y><w>264</w><h>768</h></coordinates><panel_attributes>STEPPAY
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>142</x><y>74</y><w>24</w><h>24</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>94</x><y>134</y><w>120</w><h>48</h></coordinates><panel_attributes>Register/Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>142</x><y>86</y><w>36</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>346</x><y>134</y><w>144</w><h>48</h></coordinates><panel_attributes>User Account 
Authentication</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>202</x><y>146</y><w>168</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>394</x><y>206</y><w>48</w><h>48</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>170</y><w>36</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>166</x><y>74</y><w>384</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
Failed to authenticate</panel_attributes><additional_attributes>10;50;10;20;300;20;300;130;230;130</additional_attributes></element><element><id>UMLState</id><coordinates><x>82</x><y>218</y><w>156</w><h>48</h></coordinates><panel_attributes>Search/Select Door</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>226</x><y>206</y><w>192</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
Successful</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>94</x><y>290</y><w>120</w><h>48</h></coordinates><panel_attributes>Initiate Order</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>142</x><y>254</y><w>36</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>610</x><y>290</y><w>144</w><h>48</h></coordinates><panel_attributes>Authorize Order</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>202</x><y>302</y><w>432</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>340;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>658</x><y>362</y><w>48</w><h>48</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>326</y><w>36</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>226</x><y>242</y><w>588</w><h>168</h></coordinates><panel_attributes>lt=&lt;-
Fail to authorize</panel_attributes><additional_attributes>10;20;470;20;470;120;400;120</additional_attributes></element><element><id>UMLState</id><coordinates><x>610</x><y>446</y><w>144</w><h>48</h></coordinates><panel_attributes>Initiate 
Payment Gateway</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>398</y><w>108</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
Successful</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>70</x><y>434</y><w>180</w><h>60</h></coordinates><panel_attributes>Submit Payment 
Method/Details</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>458</y><w>396</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;310;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>94</x><y>518</y><w>132</w><h>48</h></coordinates><panel_attributes>Confirm Payment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>142</x><y>482</y><w>36</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>598</x><y>518</y><w>168</w><h>48</h></coordinates><panel_attributes>Authenticate Payment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>214</x><y>530</y><w>408</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>320;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>658</x><y>590</y><w>48</w><h>48</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>554</y><w>36</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>598</x><y>674</y><w>168</w><h>48</h></coordinates><panel_attributes>Authorize Subscription</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>334</x><y>674</y><w>168</w><h>48</h></coordinates><panel_attributes>Append Subscription 
records to database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>626</y><w>108</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
Successful</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>686</y><w>132</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>226</x><y>254</y><w>588</w><h>384</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;470;10;470;300;400;300</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>406</x><y>758</y><w>24</w><h>24</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>710</y><w>36</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element></diagram>